${AnsiColor.RED} __    __   ______       ${AnsiColor.BLACK}  _______                         __      __
${AnsiColor.RED}/  |  /  | /      \      ${AnsiColor.BLACK} /       \                       /  |    /  |
${AnsiColor.RED}$$ |  $$ |/$$$$$$  |     ${AnsiColor.BLACK} $$$$$$$  |  ______    ______   _$$ |_   $$ |____    ______    _______   ______
${AnsiColor.RED}$$ |  $$ |$$____$$ |     ${AnsiColor.BLACK} $$ |__$$ | /      \  /      \ / $$   |  $$      \  /      \  /       | /      \
${AnsiColor.RED}$$ |  $$ | /    $$/      ${AnsiColor.BLACK} $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/   $$$$$$$  | $$$$$$  |/$$$$$$$/ /$$$$$$  |
${AnsiColor.RED}$$ |  $$ |/$$$$$$/       ${AnsiColor.BLACK} $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ | /    $$ |$$      \ $$    $$ |
${AnsiColor.RED}$$ \__$$ |$$ |_____      ${AnsiColor.BLACK} $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |$$ |__$$ |/$$$$$$$ | $$$$$$  |$$$$$$$$/
${AnsiColor.RED}$$    $$/ $$       |     ${AnsiColor.BLACK} $$    $$/ $$    $$/ $$    $$/   $$  $$/ $$    $$/ $$    $$ |/     $$/ $$       |
${AnsiColor.RED} $$$$$$/  $$$$$$$$/      ${AnsiColor.BLACK} $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/  $$$$$$$/   $$$$$$$/ $$$$$$$/   $$$$$$$/



